{
  "name": "y-free-loader",
  "version": "1.0.0",
  "description": "webpack js loader for Custom insert JS content",
  "keywords": [
    "webpack",
    "loader",
    "insert",
    "delete",
    "js"
  ],
  "main": "index.js",
  "author": "yuanboyun",
  "license": "ISC",
  "devDependencies": {
    "loader-utils": "^1.1.0"
  }
}
